{
  "name": "codrill",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Surafel Yimam",
  "license": "MIT",
  "keywords": ["cli", "algorithm", "training"],
  "description": "CLI Algorithm Training Package 🚀",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.2.0",
    "python-shell": "^5.0.0"
  },
  "bin": {
    "codrill": "./src/index.js"
  }
}
